<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Object\Scripts\PlayerMovement.cs" Line="87" Column="6" />
      <File FileName="Assets\Object\Scripts\Camera_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\IKGetBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Hash_id.cs" Line="30" Column="42" />
      <File FileName="Assets\Object\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Game_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Match_Constructor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>