<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Object\Scripts\PlayerMovement.cs" Line="39" Column="74" />
      <File FileName="Assets\Object\Scripts\Camera_controller.cs" Line="39" Column="48" />
      <File FileName="Assets\Object\Scripts\Hash_id.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Game_Controller.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>